REACT_APP_FIREBASE_API_KEY=AIzaSyCBWjB_v1NvkXTphaxmveZ2xjGEOI24o4E
REACT_APP_FIREBASE_AUTH_DOMAIN=schedule-app-e89b5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=schedule-app-e89b5
REACT_APP_FIREBASE_STORAGE_BUCKET=schedule-app-e89b5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327043280584
